clo_api.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "/cloapi_grpc";
option java_multiple_files = true;
option java_package = "/cloapi_grpc";
option java_outer_classname = "/cloapi_grpc";

package cloapi_grpc;

// Interface exported by the server.
service CloapiRPC {
  // For delete Whitepages From All cloaks
  rpc CreateWhitePage(FtpPage)returns(GRPCResponce){} // Должно создать вайтпейдж на всех доступных инстансах
  rpc DeleteWhitePage(FtpPage)returns(GRPCResponce){} // Должно удалять вайтпейджи со всех клоак для определенного пользователя.
  rpc DeleteAllWhitePages(FtpPage)returns(GRPCResponce){} // Должно удалять все вайтпейджи одного пользователя со всех клоак
  rpc GetWhitePage(FtpPage)returns(FtpPage){}
  rpc GetWhitesByUser(FtpPage)returns(FtpPage){}
  rpc GetAllWhitepagesByUser(TgUser) returns (stream FtpPage) {}

  rpc CreateRec1809(Rec1809)returns(GRPCResponce){}
  rpc CreateRecDimon(RecDimon)returns(GRPCResponce){} 
  rpc CreateRecDimonDomains(RecDimonDomains)returns(GRPCResponce){}
}


message FtpPage{
    int64 creator = 1;
    string whitename = 2;
    bytes file = 3;
    string pseudonym = 4;
}

message Rec1809{
    int64 mfid = 1;
    int64 start = 2;
    int64 end = 3;
}


message RecDimon{
    int64 mfid = 1;
    int64 start = 2;
    int64 end = 3;
    bool subflag = 4;
    bool sub4flag = 5;
}


// func GetInfoForDimonDomains(MFID int64, domains []string, subflag bool, sub4flag bool) error {
message RecDimonDomains{
    int64 mfid = 1;
    string domains = 2;
    bool subflag = 3;
    bool sub4flag = 4;
}

message GRPCResponce{
    bool success = 1;
    string responce = 3;
}

message TgUser{
    int64 userID = 1;
}




